# TrimmR

./: Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Form2.resx  Program.cs  README.md  TrimmR.csproj  TrimmR.sln
Properties/: Resources.Designer.cs
